<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/style.css" />
    <title>Compra Concluída</title>
    <style>
      .confirmation-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        text-align: center;
      }
      .checkmark {
        font-size: 100px;
        color: #4caf50;
      }
      .message {
        font-size: 24px;
        margin-top: 20px;
      }

      /* Transição suave */
      .fade-out {
        animation: fadeOut 1s forwards;
      }

      @keyframes fadeOut {
        from {
          opacity: 1;
        }
        to {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="confirmation-container">
      <div class="checkmark">&#10003;</div>
      <div class="message">Compra concluída com sucesso!</div>
    </div>
    <script>
      setTimeout(function () {
        document.body.classList.add("fade-out");
        setTimeout(function () {
          window.location.href = "menu-produtos.html";
        }, 1000); // Espera a animação de saída completar
      }, 5000);
    </script>
  </body>
</html>
