<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/style.css" />
    <link rel="shortcut icon" type="image/jpg" href="../assets/logo.png" />
    <title>Perfil</title>
    <style>
        #policies-window {
            display: none;
            position: absolute;
            top: 100px; /* Adjusted to be below the icon */
            right: 20px;
            background-color: white;
            border: 1px solid #ddd;
            padding: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            width: 250px; /* Narrower width */
            max-height: 380px; /* Limit vertical space */
            overflow-y: auto; /* Allow scrolling if content exceeds max-height */
        }

        #policies-window ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #policies-window ul li {
            margin-bottom: 10px;
        }
        .profile-container {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-between;
        }

        .profile-header {
            display: flex;
            align-items: center;
        }

        .profile-info {
            margin-left: 20px;
            font-family: Arial, sans-serif;
        }

        .vendor-name {
            font-size: 24px;
            font-weight: bold;
        }

        .profile-info h2, .profile-info p {
            font-size: 18px;
            margin: 5px 0;
        }

        .profile-buttons {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .profile-button {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            background-color: #129063;
            color: #fff;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .profile-button img {
            margin-right: 10px;
        }

        .profile-button:hover {
            background-color: #0e7a4f;
        }
    </style>
</head>
<body>
    <div class="menu-bar">
        <div id="logo" onclick="location.href='menu-produtos.html';">
            <img src="../assets/logo.png" alt="Logo do Marketplace FemiArt" />
        </div>
        <form id="search-bar" action="#" method="post">
            <input
                type="text"
                name="in-pesquisa"
                id="in-pesquisa"
                placeholder="Pesquisar produtos..."
            />
            <button type="submit"></button>
        </form>
        <div id="info-user">
            <div id="icon-perfil">
                <img src="../assets/icons/person_outline_24px.png" alt="Perfil" />
            </div>
            <p>
                Olá, <span class="user-name"> <br />
                <a href="perfil.html">Minha Conta</a>
            </p>
        </div>
        <div id="sub-menu">
            <ul id="menu-list">
                <li><a href="perfil.html">Ver Minha conta</a></li>
                <li><a href="#">Minhas Compras</a></li>
                <li><a href="#">Meu Carrinho</a></li>
                <li><a href="#">Sair da Conta</a></li>
            </ul>
        </div>
        <div id="menu-icons">
            <img id="icon-doacao" src="../assets/icons/coin.png" alt="Doação" onclick="location.href='doacao.html';" />
            <img id="list-fav" src="../assets/icons/Heart.png" alt="Favoritos" />
            <img
                id="icon-carrinho"
                src="../assets/icons/carrinho.png"
                alt="Carrinho"
                onclick="location.href='carrinho.html';"
            />
            <img id="icon-policies" src="../assets/icons/info.png" alt="Políticas de Compra" />
        </div>
    </div>    

    <div id="policies-window" class="policies-window">
        <ul>
            <li>1.Garantia de Compra: Todos os produtos têm garantia contra defeitos de fabricação.</li>
            <li>2.Prazo de Envio: Os pedidos são processados e enviados em até 3 dias úteis.</li>
            <li>3.Email para Reclamações: Para quaisquer problemas, entre em contato pelo email: femiart@gmail.com.</li>
            <li>4.Política de Trocas: Produtos podem ser trocados em até 7 dias após o recebimento.</li>
            <li>5.Pagamento Seguro: Todas as transações são realizadas em ambiente seguro.</li>
        </ul>
    </div>

    <script src="../scripts/carrinho.js"></script>
    <script src="../scripts/indexedDB.js"></script>
    <script>
        const iconPolicies = document.getElementById('icon-policies');
        const policiesWindow = document.getElementById('policies-window');

        policiesWindow.style.display = 'none';  // Start with the window hidden

        iconPolicies.addEventListener('click', () => {
            if (policiesWindow.style.display === 'none') {
                policiesWindow.style.display = 'block';
            } else {
                policiesWindow.style.display = 'none';
            }
        });
    </script>
    

    <div class="profile-container">
        <div class="profile-header">
            <img class="profile-pic" src="../assets/iconperfil.png">
            <div class="profile-info">
                <h1 class="vendor-name"></h1>
                <h2>
                    <img src="../assets/icons/phone.png" alt="Telefone" class="info-icon" />
                    Telefone: <span id="phone-number"></span>
                </h2>
                <h2>
                    <img src="../assets/cadastro.png" alt="No Femiart desde:" class="info-icon" />
                    No Femiart Desde: <span id="member-since">Junho de 2024</span>
                </h2>
                <h2>
                    <img src="../assets/icons/person_outline_24px.png" alt="E-mail" class="info-icon" />
                    E-mail: <span id="email"></span>
                </h2>
                <p>
                    <img src="../assets/venda.png" alt="Número de Compras" class="info-icon" />
                    Número de Compras: <span id="purchase-count">2</span>
                </p>
                <p>
                    Avaliação Média: 
                    <span class="rating">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i>
                    </span>
                    4.9
                </p>
            </div>
        </div>

        <div class="profile-buttons">
            <a href="carrinho.html" class="profile-button">
                <img src="../assets/icons/carrinho.png" alt="Meu Carrinho" />
                Meu Carrinho
            </a>
            <a href="minhas-compras.html" class="profile-button">
                <img src="../assets/icons/carrinho.png" alt="Minhas Compras" />
                Minhas Compras
            </a>
            <a href="alterar-dados.html" class="profile-button">
                <img src="../assets/icons/person_outline_24px.png" alt="Alterar Dados" />
                Alterar Dados
            </a>
            <a href="password-recovery.html" class="profile-button">
                <img src="../assets/icons/person_outline_24px.png" alt="Alterar Senha" />
                Alterar Senha
            </a>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            function formatPhoneNumber(phoneNumber) {
                const regex = /^(\d{2})(\d{1})(\d{4})(\d{4})$/;
                const match = phoneNumber.match(regex);
                if (match) {
                    return `(${match[1]}) ${match[2]} ${match[3]}-${match[4]}`;
                }
                return phoneNumber; // Retorna o número original se não corresponder ao formato esperado
            }
            // Recupera o nome completo e email do localStorage
            var nomeUsuario = localStorage.getItem('nomeUsuario') || 'Carla Almeida';
            var email = localStorage.getItem('loggedInUserEmail') || 'carlalmd@gmail.com';
            var phoneNumber = localStorage.getItem('loggedInUserPhone') || '81999999999';

            // Formata o número de telefone para o formato brasileiro
            var formattedPhoneNumber = formatPhoneNumber(phoneNumber);

            // Atualiza os elementos da página com as informações do usuário logado
            document.querySelector('.vendor-name').textContent = nomeUsuario;
            document.getElementById('email').textContent = email;
            document.getElementById('phone-number').textContent = formattedPhoneNumber;
        });
    </script>
    <script src="../scripts/indexedDB.js"></script>
</body>
</html>
