<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/style.css" />
    <title>Pagamento Pix</title>
    <style>
      .pix-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        text-align: center;
      }
      .qr-code {
        width: 200px;
        height: 200px;
        margin-bottom: 20px;
      }
      .message {
        font-size: 24px;
        margin-top: 20px;
      }

      /* Transição suave */
      .fade-out {
        animation: fadeOut 1s forwards;
      }

      @keyframes fadeOut {
        from {
          opacity: 1;
        }
        to {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="pix-container">
      <img src="../assets/qr-code.png" alt="QR Code" class="qr-code" />
      <div class="message">
        Aponte a câmera do seu celular para o QR Code para pagar
      </div>
    </div>
    <script>
      setTimeout(function () {
        document.body.classList.add("fade-out");
        setTimeout(function () {
          window.location.href = "confirmacao-credito.html";
        }, 1000); // Espera a animação de saída completar
      }, 5000);
    </script>
  </body>
</html>
